.card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    gap: 2rem;

    .image {
        height: 20rem;
        min-width: 20rem;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    .content {
        max-width: 24rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;

        .title {
            color: #332c5c;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            text-transform: capitalize;
            text-align: left;
        }

        .desc {
            color: #5e587a;

            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 180%;
            text-align: left;
        }
    }
}

.reverse {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    gap: 2rem;
    flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        gap: 1rem;

        .image {
            height: 15rem;
            min-width: 15rem;
            width: 100%;
        }

        .content {
            max-width: 100%;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            .title {
                font-size: 1rem;
                line-height: 120%;
                text-align: center;
            }

            .desc {
                font-size: 0.875rem;
                line-height: 120%;
                text-align: center;
            }
        }
    }

    .reverse {
        flex-direction: column;
        gap: 1rem;
    }
}
