.features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    margin-top: 4rem;

    .body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .features {
        .body {
            grid-template-columns: 1fr;
        }
    }
}
